<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arik - Portfolio Framer Template</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="main">
        <nav>
          <img src="Assats/logo.png" width="65px" alt="" />
          <a href="#" class="pc">SERVICES.</a>
          <a href="#" class="pc">WORK.</a>
          <a href="#" class="pc">ABOUT.</a>
          <a href="#" class="pc">BLOG.</a>
          <div>
            <a href="#" id="talk">LET'S TALK.</a>
            <span class="material-symbols-outlined"> menu </span>
          </div>
        </nav>
      <section class="hero-1">
        <br />
        <br />
        <img src="Assats/HERO1.png" alt="" />

        <h1>
          Web Designer
          <br />
          <i> & Developer</i>
        </h1>
        <p>
          Premium Web Design, Development, and SEO <br />
          services to help your business stand out.
        </p>
      </section>

      <section class="hero-2">
        <div class="srvices">
            <span class="material-symbols-outlined">
                arrow_downward
                </span>
            <p>MY SERVICES</p>
        </div>
<br>

        <div class="marque">
            <div class="marque-1">
              <img src="Assats/logo2.png" width="65px" alt="">
              <img src="Assats/logo1.png"width="65px" alt="">
              <img src="Assats/logo3.png"width="65px" alt="">
              <img src="Assats/logo4.png"width="65px" alt="">
              <img src="Assats/logo.png" width="65px"alt="">
            </div>
            <div class="marque-1">
              <img src="Assats/logo2.png" width="65px" alt="">
              <img src="Assats/logo1.png"width="65px" alt="">
              <img src="Assats/logo3.png"width="65px" alt="">
              <img src="Assats/logo4.png"width="65px" alt="">
              <img src="Assats/logo.png" width="65px"alt="">
            </div>
            <div class="marque-1">
              <img src="Assats/logo2.png" width="65px" alt="">
              <img src="Assats/logo1.png"width="65px" alt="">
              <img src="Assats/logo3.png"width="65px" alt="">
              <img src="Assats/logo4.png"width="65px" alt="">
              <img src="Assats/logo.png" width="65px"alt="">               
            </div>
            
        </div>
        <div class="before"></div>
<div class="after"></div>

      </section>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </main>
  </body>
</html>
